(asdf:defsystem "atcoder-library-core"
  :serial t
  :pathname "./"
  :components ((:file "src/000-preamble")
               (:file "src/010-utility.syntax")
               (:file "src/020-utility.number")
               (:file "src/030-utility.base")
               (:file "src/040-list-queue")
               (:file "src/050-utility.window")
               (:file "src/060-utility")
               (:file "src/065-match")
               (:file "src/070-deque")
               (:file "src/080-vector-bintree")
               (:file "src/090-binary-heap")
               (:file "src/100-ordered-map")
               (:file "src/110-linalg.vector")
               (:file "src/120-linalg.matrix")
               (:file "src/130-linalg.geometry")
               (:file "src/140-union-find")
               (:file "src/150-segment-tree")
               (:file "src/160-trie")
               (:file "src/170-graph")
               (:file "src/180-algorithm")
               (:file "src/190-amb")
               (:file "src/200-input")
               (:file "src/210-test")))
