(asdf:defsystem "atcoder-library-core"
  :serial t
  :pathname "./"
  :components ((:file "src/000-preamble")
               (:file "src/010-utility.syntax")
               (:file "src/020-utility.number")
               (:file "src/030-utility.base")
               (:file "src/040-list-queue")
               (:file "src/050-utility.window")
               (:file "src/060-utility")
               (:file "src/070-match")
               (:file "src/080-mint")
               (:file "src/100-deque")
               (:file "src/110-vector-bintree")
               (:file "src/120-binary-heap")
               (:file "src/130-ordered-map")
               (:file "src/140-linalg.vector")
               (:file "src/150-linalg.matrix")
               (:file "src/160-linalg.geometry")
               (:file "src/170-union-find")
               (:file "src/180-segment-tree")
               (:file "src/190-trie")
               (:file "src/200-graph")
               (:file "src/210-algorithm")
               (:file "src/220-amb")
               (:file "src/230-input")
               (:file "src/240-test")))
